<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/icono.png" type="iconoGrupo">
        <title>Contacto</title>

        <!--LINK  -->
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>


        <div>
            <nav class="navbar">



                <div class="nav_items" id="_items">
                    <a href="index.html">Inicio</a>
                    <a href="https://chat.whatsapp.com/HSeWqR794iK063OzvlAdEQ">WhatsApp</a>
                    <a href="https://chat.whatsapp.com/HSeWqR794iK063OzvlAdEQ">Telegram</a>
                    <a href="https://discord.gg/Rr5cMfaPnt">Discord</a>
                    <a href="contactos.html">Contactos</a>
                </div>
                <div class="nav_toggle" onclick="menu()" id="_toggle">
                    <span></span>
                    <span></span>
                    <span></span>

                </div>

            </nav>
        </div>



        <div class="container">
            <div id="boton-switch">
                <label class="switch">
                    <input type="checkbox" id="toggleTheme">
                    <span class="slider round"></span>
                </label>

            </div>

            <h1>Contactos</h1>

            <div>



            </div>

        </div>














        <div class="copyright">
            <!-- Copyright -->
            &copy; 2023 Comunidad sistemas UNGS. Derechos reservados.
        </div>
        <!-- script-->
        <script src="js/script.js"></script>

    </body>

</html>